*{
    margin: 0;
    padding: 0;
    font-family : 'poppins', sans-serif;
    box-sizing: border-box;
}


.container1{
    width: 100%;
    height: 100vh;
    background-image :linear-gradient(rgba(205, 205, 236, 0.8),rgba(29, 29, 49, 0.8)), 
    url(https://images.fastcompany.net/image/upload/w_596,c_limit,q_auto:best,f_auto/wp-cms/uploads/2019/02/17-these-startups-are-trying-to-disrupt-plants.jpg);
    background-position:center;
    background-size:cover;
    position:relative;
} 
.form-box{
    width: 190%;
   max-width:450px;
   position:absolute;
   top:50%;
   left:50%;
   transform: translate(-50%,-50%);
   background:rgb(60, 177, 195);
   padding:50px 60px 70px;
   text-align: center;
}
.form-box h1{
    font-size: 40px;
    margin-bottom: 60px;
    color: #3c00a0;
    position:relative;
}
.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background:#3c00a0 ;
    position:absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%) ;
}

.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s ;
    overflow: hidden;

}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field i{
    margin-left:15px ;
    color: #999;

}
form p{
    text-align: left;
    font-size: 13px;
}
form p a{
text-decoration: none;
color: #3c00a0;
}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.btn-field button{
    flex-basis: 48%;
    background: #3c00a0;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 1s ;
}

.input-group{
    height:280px ;
}

.btn-field button.disable{
    background: #eaeaea;
    color: #555;
}