<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>plantshopping</title>

 

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>
<br><br><br>
<section class="nav_section">
  <div class="container">
    <div class="custom_nav2">
      <nav class="navbar navbar-expand custom_nav-container ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="d-flex  flex-column flex-lg-row align-items-center">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="plants.html">Our plants </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seeds.html">our seeds</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">login</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
              <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </div>
</section>

<!-- end nav section -->

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span> 
        <marquee><i>
            <h1>Plant planet</h1>
          </i></marquee>
        </span>
      </a>
    </div>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="img-box">
              <img src="images/background.jpg" alt="">
            </div>
          </div>
          
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>
    <!-- end slider section -->
  </div>

          
                <li class="nav-item">
                  <a class="nav-link" href="login.html">login</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <!-- end nav section -->

  <!-- shop section -->

  <section class="shop_section layout_padding">
    <div class="container">
      <div class="box">
        <div class="detail-box">
          <h2>
            Plant planet
          </h2>
          <p><i>
            
          </i>
          </p>
          
            
          
        </div>
        <div class="img-box">
          <img src="images/malli.jpg" alt="">
        </div>
        <div class="btn-box">
          <a href="">
            Buy Now
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end shop section -->

  <!-- about section -->

  <section class="about_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img-box">
            <img src="images/1.png" alt="">
          </div>
        </div>
        <div class="col-md-5">
          <div class="detail-box">
            <div class="heading_container">
              <hr>
              <h2>
                About Our plant planet
              </h2>
            </div>
            
            <a href="">plants are a great addition to our homes and life for both their physical and psychological benefits.
              explore our plant market curated list of green plants and various seeds and enjoy the online shopping experience.
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- plant section -->

  <section class="fruit_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <hr>
        <h2>
        plants for Home
        </h2>
      </div>
    </div>
    <div class="container-fluid">

      <div class="fruit_container">
        <div class="box">
          <img src="images/h1.jpg" alt="">
          <div class="link_box">
            <h5>
              Broken Heart Plant
              (Rs.400)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to Cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/h2.jpg" alt="">
          <div class="link_box">
            <h5>
              Jade Plant Mini
              (Rs.500)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to Cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/h3.jpg" alt="">
          <div class="link_box">
            <h5>
              Money plant Golden
              (Rs.200)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to Cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/h4.jpg" alt="">
          <div class="link_box">
            <h5>
              Potted Milt Sansevieria Plant
              (Rs.200)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to Cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/h5.jpg" alt="">
          <div class="link_box">
            <h5>
              Striking Strips Howarthia
              (Rs.350)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to Cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/h6..jpg" alt="">
          <div class="link_box">
            <h5>
              Metal Neon Foliage
              (Rs.600)

            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to Cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/h7.jpg" alt="">
          <div class="link_box">
            <h5>
              Chamaedorea Palm plant
              (Rs.670)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to Cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/h8.jpg" alt="">
          <div class="link_box">
            <h5>
              Rose Plant
              (Rs.560)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to Cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/h9.jpg" alt="">
          <div class="link_box">
            <h5>
              Profuse Jade Terrarium
              (Rs.700)
            </h5>
            <a href="">
              Buy 
              Now
            </a><br>
            <a href="">
              Add to Cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/h24.jpg" alt="">
          <div class="link_box">
            <h5>
             Snake Plant
             (Rs.400)
            </h5>
            <a href="">
              Buy 
              Now
            </a><br>
            <a href="">
              Add to Cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/h11.jpg" alt="">
          <div class="link_box">
            <h5>
              Ficus 8 Shape Bonsai Plant
              (Rs.200)
            </h5>
            <a href="">
              Buy 
              Now
            </a><br>
            <a href="">
              Add to Cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/h10.jpg" alt="">
          <div class="link_box">
            <h5>
              Ficus Bonsai
              (Rs.400)        </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              add to cart
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end fruit section -->


  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container ">
      <div class="heading_container">
        <h2>
        <i> what our team says</i>
        </h2>
        <hr>
      </div>
      <div id="carouselExample2Controls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/client-img.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Rasagna
                </h5>
                <p>
                  <img src="images/left-quote.png" alt="">
                  <span>
                    Hi,this is <i>Rasagna</i>  this is 
                  </span>
                  <img src="images/right-quote.png" alt=""> <br>
                  wonderful application for garden lovers and home makers.You can buy multiple plants and seeds of our desire.
                  its a one stop point with multiple options to buy plants for homes online.Make a click and get a plant of your
                  choice.
                  
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/client-img.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Rasagna
                </h5>
                <p>
                  <img src="images/left-quote.png" alt="">
                  <span>
                    Hi,this is <i>Rasagna</i> this is
                  </span>
                  <img src="images/right-quote.png" alt=""> <br>
                  wonderful application for garden lovers and home makers.You can buy multiple plants and seeds of our desire.
                  its a one stop point with multiple options to buy plants for homes online.Make a click and get a plant of your
                  choice.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client_container layout_padding-top">
              <div class="img-box">
                <img src="images/client-img.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Rasagna
                </h5>
                <p>
                  <img src="images/left-quote.png" alt="">
                  <span>
                    Hi,this is <i>Rasagna</i> this is a
                  </span>
                  <img src="images/right-quote.png" alt=""> <br>
                  wonderful application for garden lovers and home makers.You can buy multiple plants and seeds of our desire.
                  its a one stop point with multiple options to buy plants for homes online.Make a click and get a plant of your
                  choice.
                  
                </p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample2Controls" role="button" data-slide="prev">
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample2Controls" role="button" data-slide="next">
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
  </section>

  <!-- end client section -->


  <!-- contact section -->
  <section class="contact_section layout_padding-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="offset-lg-2 col-md-10 offset-md-1">
          <div class="heading_container">
            <hr>
            <h2>
              Request A call back
            </h2>
          </div>
        </div>
      </div>

      <div class="layout_padding2-top">
        <div class="row">
          <div class="col-lg-4 offset-lg-2 col-md-5 offset-md-1">
            <form action="">
              <div class="contact_form-container">
                <div>
                  <div>
                    <input type="text" placeholder="Full Name" />
                  </div>
                  <div>
                    <input type="email" placeholder="Email" />
                  </div>
                  <div>
                    <input type="text" placeholder="Phone Number" />
                  </div>
                  <div>
                    <input type="text" class="message_input" placeholder="Message" />
                  </div>
                  <div>
                    <button type="submit">
                      Send
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-6 px-0">
            <div class="map_container">
              <div class="map-responsive">
                <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="600" height="300" frameborder="0" style="border:0; width: 100%; height:100%" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->


  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_logo">
        <h2>
          Plant planet
        </h2>
      </div>
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location.png" alt="">
              <span>
                various plants from Plant planet are available at 
                Plant planet-kompally,Hyderabad(500100)
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/call.png" alt="">
              <span>
                Call : +1822-1421-3421
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/mail.png" alt="">
              <span>
                plantplanet@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <p>
     
      <a href="https://html.design/">@plantplanet.com</a>
    </p>
  </section>
  <!-- footer section 

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>