<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="loginstyle.css">
    <script src="https://kit.fontawesome.com/c3c27bd470.js" crossorigin="anonymous"></script>
    
    
    <style>
        button{
            padding:10px;
            background: #ccc;
        }
    </style>
</head>
<body>
<div class="container1">
<div class="form-box">
    <h1 id="tit1e">login</h1>
    <form>
        <div class="input-group">
            <div class="input-field" id="nameField">
                <i class="fa-solid fa-user"></i>
                <input type="Name" placeholder="Name" id="name">
            </div>
            <div class="input-field">
                <i class="fa-solid fa-envelope"></i>
                <input type="Email" placeholder="Email" id="email">
            </div>
            <div class="input-field">
                <i class="fa-solid fa-lock"></i>
                <input type="password" placeholder="password" id="pwd">
            </div>
        </div>
        <div>
            <button onclick=openFile()>
                Submit
            </button>
        </div>
            </form>
</div> 
</div>
<script>
     function openFile() {
         if(document.getElementById('name').value !== "" && 
         document.getElementById('email').value !== "" && document.getElementById('pwd').value !== ""){
             window.open("index.html");
         }        
     }
 </script>
</body>
</html>