<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>plants</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span>
          Plant planet
        </span>
      </a>
    </div>
    <!-- end header section -->
  </div>

  <!-- nav section -->

  <section class="nav_section">
    <div class="container">
      <div class="custom_nav2">
        <nav class="navbar navbar-expand custom_nav-container ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="plants.html">Our Plants </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="seeds.html">Our Seeds</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">login</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <!-- end nav section -->

  <!-- plant section -->

  <section class="fruit_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <hr>
        <h2>
        plants for Home
        </h2>
      </div>
    </div>
    <div class="container-fluid">

      <div class="fruit_container">
        <div class="box">
          <img src="images/p1.jpg" alt="">
          <div class="link_box">
            <h5>
              Boston Compacta
                (Rs.300)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p2.jpg" alt="">
          <div class="link_box">
            <h5>
              English Ivy Variegated
                (Rs.900)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p3.jpg" alt="">
          <div class="link_box">
            <h5>
              Philodendron Oxycardium
                 (Rs.200)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p4.jpg" alt="">
          <div class="link_box">
            <h5>
              Rubber Plant
                (Rs.500)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p5.jpg" alt="">
          <div class="link_box">
            <h5>
              Philodendron Brasil plant
                 (Rs.200)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p6.jpg" alt="">
          <div class="link_box">
            <h5>
              Lucky Bamboo Plant
                 (Rs.250)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p7.jpg" alt="">
          <div class="link_box">
            <h5>
              Christmas Cactus
                 (Rs.200)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p8.jpg" alt="">
          <div class="link_box">
            <h5>
              Peperomia Green Creeper
                 (Rs.200)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p9.jpg" alt="">
          <div class="link_box">
            <h5>
              Philodendron Micans Plant
                 (Rs.200)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p10.jpg" alt="">
          <div class="link_box">
            <h5>
              Peacock Plant
                 (Rs.500)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p11.jpg" alt="">
          <div class="link_box">
            <h5>
              Kalanchoe Plant
                 (Rs.400)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p12.jpg" alt="">
          <div class="link_box">
            <h5>
              Rubber Plant
                 (Rs.340)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p13.jpg" alt="">
          <div class="link_box">
            <h5>
              Ficus Bonsai plant
                 (Rs.600)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p14.jpg" alt="">
          <div class="link_box">
            <h5>
              Areca Palm Plant
                 (Rs.400)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p15.jpg" alt="">
          <div class="link_box">
            <h5>
              Jade Plant Mini
                 (Rs.200)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p16.jpg" alt="">
          <div class="link_box">
            <h5>
              Satin Pothos Argyraeus
                 (Rs.200)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p17.jpg" alt="">
          <div class="link_box">
            <h5>
              Aloe Vera Plant
                 (Rs.100)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p18.jpg" alt="">
          <div class="link_box">
            <h5>
              Heart Hoya Plant
                 (Rs.300)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p19.jpg" alt="">
          <div class="link_box">
            <h5>
              Ficus Prestige
                 (Rs.200)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p20.jpg" alt="">
          <div class="link_box">
            <h5>
              Haworthia Cymbiformis Plant
                 (Rs.200)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p22.jpg" alt="">
          <div class="link_box">
            <h5>
              Echeveria Pegasus
                 (Rs.300)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p21.jpg" alt="">
          <div class="link_box">
            <h5>
              Boston Compacta
                 (Rs.300)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p23.jpg" alt="">
          <div class="link_box">
            <h5>
              Spider Plant
                 (Rs.250)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p25.jpg" alt="">
          <div class="link_box">
            <h5>
              Peperomia Green Creeper
                 (Rs.300)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p26.jpg" alt="">
          <div class="link_box">
            <h5>
              Dracaena Golden Milky Plant
                 (Rs.450)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p27.jpg" alt="">
          <div class="link_box">
            <h5>
              Fern Morpankhi
                 (Rs.400)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p28.jpg" alt="">
          <div class="link_box">
            <h5>
              Ficus Lyrata
                 (Rs.350)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p30.jpg" alt="">
          <div class="link_box">
            <h5>
              String of Banana
                 (Rs.250)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p32.jpg" alt="">
          <div class="link_box">
            <h5>
              Bamboo Plam Plant
                 (Rs.200)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p33.jpg" alt="">
          <div class="link_box">
            <h5>
              Lemon Grass Plant
                 (Rs.300)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p34.jpg" alt="">
          <div class="link_box">
            <h5>
              Zamia Plant
                 (Rs.300)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p35.jpg" alt="">
          <div class="link_box">
            <h5>
              Zebra Haworthia Plant
                 (Rs.300)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p36.jpg" alt="">
          <div class="link_box">
            <h5>
              Turtle Vine
                 (Rs.200)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p37.jpg" alt="">
          <div class="link_box">
            <h5>
              Syngonium Plant
                 (Rs.300)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p38.jpg" alt="">
          <div class="link_box">
            <h5>
              Earth Star Plant
                 (Rs.300)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p41.jpg" alt="">
          <div class="link_box">
            <h5>
          Plantoos Sedum Golden 
            (Rs.400)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p39.jpg" alt="">
          <div class="link_box">
            <h5>
              Fittonia Pink Plant
                 (Rs.300)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/p40.jpg" alt="">
          <div class="link_box">
            <h5>
              Lxora Plant
                 (Rs.400)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        
        <div class="box">
          <img src="images/p31.jpg" alt="">
          <div class="link_box">
            <h5>
              Snake Plant
              (Rs.100)  
            </h5>
          </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end fruit section -->


  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_logo">
        <h2>
          Plant planet
        </h2>
      </div>
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location.png" alt="">
              <span>
                various plants from Plant planet are available at 
                Plant planet-kompally,Hyderabad(500100)
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/call.png" alt="">
              <span>
                Call : +1822-1421-3421
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/mail.png" alt="">
              <span>
                plantplanet@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <p>
     
      <a href="https://html.design/">@plantplanet.com</a>
    </p>
  </section>
  <!-- footer section 

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>