<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>seeds</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Dosis:400,600,700|Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="brand_box">
      <a class="navbar-brand" href="index.html">
        <span>
          Plant planet
        </span>
      </a>
    </div>
    <!-- end header section -->
  </div>

  <!-- nav section -->

  <section class="nav_section">
    <div class="container">
      <div class="custom_nav2">
        <nav class="navbar navbar-expand custom_nav-container ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex  flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="plants.html">Our Plants </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="seeds.html">Our Seeds</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">login</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </section>

  <!-- end nav section -->

  <!-- plant section -->

  <section class="fruit_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <hr>
        <h2>
        various vegetable seeds
        </h2>
      </div>
    </div>
    <div class="container-fluid">

      <div class="fruit_container">
        <div class="box">
          <img src="images/s1.jpg" alt="">
          <div class="link_box">
            <h5>
              Onion Gawran
              (20 seeds-Rs.10)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s2.jpg" alt="">
          <div class="link_box">
            <h5>
              Methi Shalimar
              seeds(10 seeds-Rs.35) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s3.jpg" alt="">
          <div class="link_box">
            <h5>
              Radish Seeds
              seeds(10 seeds-Rs.26) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s4.jpg" alt="">
          <div class="link_box">
            <h5>
              Cauliflower Seeds
              seeds(10 seeds-Rs.30) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s5.jpg" alt="">
          <div class="link_box">
            <h5>
              Mustard Seeds
              seeds(10 seeds-Rs.30) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s6.jpg" alt="">
          <div class="link_box">
            <h5>
              Kale Tuscan 
              seeds(10 seeds-Rs.30) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s7.jpg" alt="">
          <div class="link_box">
            <h5>
              Cucumber Green 
              seeds(10 seeds-Rs.30) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s8.jpg" alt="">
          <div class="link_box">
            <h5>
              Parsley 
              seeds(10 seeds-Rs.40) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s9.jpg" alt="">
          <div class="link_box">
            <h5>
              Bottle Gourd
              seeds(10 seeds-Rs.30) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s10.jpg" alt="">
          <div class="link_box">
            <h5>
              Fava Beans  
              seeds(10 seeds-Rs.15) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s11.jpg" alt="">
          <div class="link_box">
            <h5>
              Peas 
              seeds(10 seeds-Rs.13) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s12.jpg" alt="">
          <div class="link_box">
            <h5>
              Cucumber Yellow Round
              seeds(10 seeds-Rs.23) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s11.jpg" alt="">
          <div class="link_box">
            <h5>
              Lobia Beans
              seeds(10 seeds-Rs.15) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s13.jpg" alt="">
          <div class="link_box">
            <h5>
              Brinjal Aveo Round 
              seeds(10 seeds-Rs.20) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s14.jpg" alt="">
          <div class="link_box">
            <h5>
              Pumpkin Seeds 
              seeds(10 seeds-Rs.50) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s15.jpg" alt="">
          <div class="link_box">
            <h5>
              Chilli Seeds 
              seeds(10 seeds-Rs.20) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s16.jpg" alt="">
          <div class="link_box">
            <h5>
              Beetroot Seeds 
              seeds(10 seeds-Rs.40) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s17.jpg" alt="">
          <div class="link_box">
            <h5>
              Carrot Seeds 
              seeds(10 seeds-Rs.10) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s18.jpg" alt="">
          <div class="link_box">
            <h5>
              Cabbage Seeds 
              seeds(10 seeds-Rs.50) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s19.jpg" alt="">
          <div class="link_box">
            <h5>
              Broccoli Seeds 
              seeds(10 seeds-Rs.60) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s20.jpg" alt="">
          <div class="link_box">
            <h5>
              Ridge Gourd Seeds 
              seeds(10 seeds-Rs.30) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s21.jpg" alt="">
          <div class="link_box">
            <h5>
              Tomato Seeds
              seeds(10 seeds-Rs.10) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s22.jpg" alt="">
          <div class="link_box">
            <h5>
              Bitter Gourd
              seeds(10 seeds-Rs.28) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s23.jpg" alt="">
          <div class="link_box">
            <h5>
              Spinach
              seeds(10 seeds-Rs.20) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s24.jpg" alt="">
          <div class="link_box">
            <h5>
              Bhindi
              seeds(10 seeds-Rs.10) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s25.jpg" alt="">
          <div class="link_box">
            <h5>
              Red Chilli
              seeds(10 seeds-Rs.10) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s26.jpg" alt="">
          <div class="link_box">
            <h5>
              Red Amaranth
              seeds(10 seeds-Rs.20) 
            </h5>
            <a href="">
              Buy Now
            </a>
            <a href="">
              Add to cart
            </a><br>
          </div>
        </div>
        <div class="box">
          <img src="images/s27.jpg" alt="">
          <div class="link_box">
            <h5>
              Coriander
              seeds(10 seeds-Rs.10) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s28.jpg" alt="">
          <div class="link_box">
            <h5>
              Long Melon
              seeds(10 seeds-Rs.30) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s29.jpg" alt="">
          <div class="link_box">
            <h5>
              Drumsticks
              seeds(10 seeds-Rs.10) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s30.jpg" alt="">
          <div class="link_box">
            <h5>
              Snake Gourd
              seeds(10 seeds-Rs.30) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s31.jpg" alt="">
          <div class="link_box">
            <h5>
              Turnip Purple
              seeds(10 seeds-Rs.20) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s32.jpg" alt="">
          <div class="link_box">
            <h5>
              Bottle Gourd
              seeds(10 seeds-Rs.30) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s33.jpg" alt="">
          <div class="link_box">
            <h5>
              Ash Gourd
              seeds(10 seeds-Rs.30) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s34.jpg" alt="">
          <div class="link_box">
            <h5>
              Tinda
              seeds(10 seeds-Rs.40) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s41.jpg" alt="">
          <div class="link_box">
            <h5>
              Cabbage
              seeds(10 seeds-Rs.30) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to Cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s35.jpg" alt="">
          <div class="link_box">
            <h5>
              Okra Red Burgundy 
              seeds(10 seeds-Rs.50) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to Cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s36.jpg" alt="">
          <div class="link_box">
            <h5>
              Sem Phali
              seeds(10 seeds-Rs.10) 
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        
        <div class="box">
          <img src="images/s37.jpg" alt="">
          <div class="link_box">
            <h5>
              Fenugreek 
              (12 seeds-Rs.7)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s38.jpg" alt="">
          <div class="link_box">
            <h5>
              Pak Choy Green
              (10 seeds Rs.47)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s39.jpg" alt="">
          <div class="link_box">
            <h5>
              Basil Lemon Basil
             (10 seeds-Rs.35)
            </h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
        <div class="box">
          <img src="images/s40.jpg" alt="">
          <div class="link_box">
            <h5>
              Carrot Black Wonder
              (10 seeds-Rs.60)</h5>
            <a href="">
              Buy Now
            </a><br>
            <a href="">
              Add to cart
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end fruit section -->


  <!-- info section -->

  <section class="info_section layout_padding">
    <div class="container">
      <div class="info_logo">
        <h2>
          Plant planet
        </h2>
      </div>
      <div class="info_contact">
        <div class="row">
          <div class="col-md-4">
            <a href="">
              <img src="images/location.png" alt="">
              <span>
                various plants from Plant planet are available at 
                Plant planet-kompally,Hyderabad(500100)
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/call.png" alt="">
              <span>
                Call : +1822-1421-3421
              </span>
            </a>
          </div>
          <div class="col-md-4">
            <a href="">
              <img src="images/mail.png" alt="">
              <span>
                plantplanet@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-lg-9">
          <div class="info_form">
            <form action="">
              <input type="text" placeholder="Enter your email">
              <button>
                subscribe
              </button>
            </form>
          </div>
        </div>
        <div class="col-md-4 col-lg-3">
          <div class="info_social">
            <div>
              <a href="">
                <img src="images/facebook-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/twitter-logo-button.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/linkedin.png" alt="">
              </a>
            </div>
            <div>
              <a href="">
                <img src="images/instagram.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="container-fluid footer_section ">
    <p>
     
      <a href="https://html.design/">@plantplanet.com</a>
    </p>
  </section>
  <!-- footer section 

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>